<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header class="cabecalho"> 
        <div class="container">
            <input type="checkbox" name="menu" id="menu.">
            <label for="menu">
            <span class="cabecalho-menu-hamburguer"> </span>
        </label>
        <ul class="lista-menu">
            <li class="lista-menu--item"> home </li>
            <li class="lista-menu--item"> page-2 </li>
        </ul>
        </div>
        <img src="../img/download-removebg-preview.png" alt="logo-projeto" class="cabecalho--img">
    </header>
        <section class="banner">
            <img src="../img/banner.jpg" alt="imgbanner" class="banner-img">
        </section>
        <section class="conteudo">
            <h1 class="conteudo-title">Agronegócio</h1>
            <h2 class="subtítulo"> Como funciona ?</h2>
            <p class="texto1">Ao contrário do que muitos imaginam, o agronegócio não está somente relacionado com o campo, pois ele se espacializa também no meio urbano, sendo um dos vetores de promoção da subordinação das atividades rurais à dinâmica das cidades.</p>
            <img src="../img/pg2.png" alt="imgtext" class="texto1-img">
            <p class="texto2 - texto1">O agronegócio envolve uma cadeia de atividades, como:
                A própria produção agrícola (cultivo de culturas, como o café, algodão, pecuária etc.);
                A demanda por adubos e fertilizantes;
                O desenvolvimento de maquinários agrícolas;
                A industrialização de produtos do campo (como óleos, cigarros, café solúvel, entre outros) ;
                O desenvolvimento de tecnologias para dinamizar todas essas atividades.</p>
            <p class=" texto3 - texto1">Esse importante campo da economia envolve uma inter-relação entre os três setores: o primário (com a agropecuária), o secundário (com as indústrias de tecnologias e de transformação das matérias-primas) e o terciário (com o transporte e comercialização dos produtos advindos do campo).</p>
                <a href="./pag2.html">
                    saiba mais
                </a>
        </section>
    <footer class="rodape"> 
            <p> desenvolvido por Erica e Kauany </p>

    </footer>
</body>
</html>
